<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Module_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1w-Jz-V0w">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-50-XJU">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-iJ-QP2">
                                <rect key="frame" x="0.0" y="763.33333333333337" width="393" height="54.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-1j-ZcL">
                                        <rect key="frame" x="142" y="0.0" width="109.33333333333331" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Timer"/>
                                        <connections>
                                            <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYx-NB-dGb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-XW-n47">
                                        <rect key="frame" x="96.000000000000014" y="34.333333333333258" width="201.33333333333337" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="32m-m5-pCE">
                                <rect key="frame" x="0.0" y="79.333333333333314" width="393" height="684"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8N-Oz-SdN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="684"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ykf-iJ-QP2" firstAttribute="top" secondItem="32m-m5-pCE" secondAttribute="bottom" id="0mS-2Q-6t8"/>
                            <constraint firstItem="a1w-Jz-V0w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="11z-Nc-hcJ"/>
                            <constraint firstItem="Ykf-iJ-QP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9gi-bC-Sj2"/>
                            <constraint firstItem="PHj-50-XJU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GBy-T3-T4O"/>
                            <constraint firstItem="a1w-Jz-V0w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L2V-Lh-EET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ykf-iJ-QP2" secondAttribute="trailing" id="UGH-4s-hFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ykf-iJ-QP2" secondAttribute="bottom" id="VVd-EY-lY7"/>
                            <constraint firstItem="PHj-50-XJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apL-N3-JDM"/>
                            <constraint firstItem="a1w-Jz-V0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bk8-No-6J9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32m-m5-pCE" secondAttribute="trailing" id="bz2-QQ-70c"/>
                            <constraint firstItem="32m-m5-pCE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e0a-1H-vuj"/>
                            <constraint firstItem="a1w-Jz-V0w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iFN-dd-KpT"/>
                            <constraint firstItem="32m-m5-pCE" firstAttribute="top" secondItem="PHj-50-XJU" secondAttribute="bottom" id="lJV-1d-HWO"/>
                            <constraint firstItem="PHj-50-XJU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qFg-0w-i4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonText" destination="fyY-1j-ZcL" id="uzp-ep-xsb"/>
                        <outlet property="countdownTimer" destination="eNd-XW-n47" id="7Pb-TB-VfE"/>
                        <outlet property="liveClock" destination="PHj-50-XJU" id="qq2-7A-slV"/>
                        <outlet property="timePicker" destination="R8N-Oz-SdN" id="M3A-UI-uFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
